<?xml version="1.0" encoding="ASCII"?>
<smartbuilding:Building xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:smartbuilding="smartbuilding" xmi:id="_-7Uw4DmrEe2Ovan_nmH24w" name="gssi">
  <rooms xmi:id="_AXDvEDmsEe2Ovan_nmH24w" name="A"/>
  <rooms xmi:id="_BNfAwDmsEe2Ovan_nmH24w" name="B">
    <controller xmi:id="_IpoCMDmsEe2Ovan_nmH24w">
      <sensors xmi:id="_JEA4IDmsEe2Ovan_nmH24w" name="airquality">
        <sensedData xmi:id="_KPVbwDmsEe2Ovan_nmH24w" name="CO2"/>
        <sensedData xmi:id="_LgtkEDmsEe2Ovan_nmH24w" name="O2"/>
      </sensors>
      <sensors xmi:id="_McdaoDmsEe2Ovan_nmH24w" name="Temperature">
        <sensedData xmi:id="_NZ-LwDmsEe2Ovan_nmH24w" unit="degree Celsius" name="Temperature"/>
      </sensors>
      <sensors xmi:id="_Q7rX8DmsEe2Ovan_nmH24w" name="humidity">
        <sensedData xmi:id="_R0EYgDmsEe2Ovan_nmH24w" unit="%" value="22.0" name="humidity"/>
      </sensors>
    </controller>
  </rooms>
</smartbuilding:Building>
