?nsuri: http://cs.gssi.it/kpi  
 
KpiModel: {
Dimension: {
name: Environment,
Category: {
name: Public Spaces,
parameters: {
Parameter: {name: humidity}
}, 
kpis: {
        Kpi: {
            name: HumidityLV,
            description: Humidity level,
            units: "%RHm",
            value: {
                
                valuetype: {
                    RealValue: {
                        targetvalue: 100.0,
                        parameter: humidity
                    }
                }
            }
        }
    }
}
}
}