# DTModelingTools

./: .project  README.md  plugin.xml  pom.xml
models/acs/: 5Z.model  acsDL.ecore
models/archive/acs/: acs.model
models/archive/stackbalancing/: stackbalancing.ecore
models/industry4.0/: Industry4.0.ecore  industry40.model  mykpi.flexmi3.model  productionLine.model
models/industry4.0/azure/domainDefinition/: Conveyor.json  Item.json  Robot.json
models/industry4.0/azure/instances/: conveyor2.json  item1.json  robot1.json  robot2.json
models/smartbuilding/: A.model  B.model  evaluated-gssi.model  evaluated-gssi.model.picto  gssi.model  industry.model  kpi-subjects.modelink  mykpi-gen.model  mykpi.flexmi  mykpi.flexmi.model  mykpi.flexmi2.model  smartBuildingDL.ecore  smartbuilding.model
models/smartbuilding/airquality/: evaluated-gssi.model.picto  mykpi.flexmi  mykpi.flexmi.model  mykpi.flexmi.model.bak
models/smartbuilding/airquality/codegen/: hystoryView.egl  smartbuilding2html.egl  smartbuilding2html.egx  subject2html.egl
models/smartbuilding/codegen/: hystoryView.egl  kpi-helper.eol  smartbuilding2html.egl  smartbuilding2html.egx  subject2html.egl  timeseries2html.egl
models/smartbuilding/energyConsumption/: mykpi.flexmi.model
models/stackbalancing/: industry40.model
models/uml/: uml.model
src/it/gssi/cs/modeling/digitaltwin/launcher/: EplEvlStandaloneExample.java  MainProcess.java  ModelWatchDog.java
src/it/gssi/cs/modeling/digitaltwin/metamodels/: DTMM.ecore  DTMM.emf  kpi.ecore  kpi.ecore_diagram  kpi.emf
src/it/gssi/cs/modeling/digitaltwin/qes/: getDigitalShadow.eol  getDigitalShadowInterval.eol  kpi-providers.eol  kpi2eval.etl  patterns.epl  updateDigitalShadow.eol
src/it/gssi/cs/modeling/digitaltwin/shadow/: DigitalShadowElement.java  DigitalShadowInjector.java  MqttPub.java  SimpleMqttCallback.java  Subscriber.java
src/it/gssi/cs/modeling/digitaltwin/tests/: tests-gen.eol
src/it/gssi/cs/modeling/digitaltwin/transformations/: DT2Ecore.etl
src/it/gssi/cs/modeling/dititaltwin/launcher/: EplEvlStandaloneExample.java
src/it/gssi/cs/modeling/dititaltwin/metamodels/: DTMM.emf  kpi.ecore  kpi.emf  subject-kpi.emf
src/it/gssi/cs/modeling/dititaltwin/models/: smarthome.model
src/it/gssi/cs/modeling/dititaltwin/models/casestudies/smartbuilding/: smartbuilding.ecore  smartbuildingDTL.model
src/it/gssi/cs/modeling/dititaltwin/models/casestudies/smartbuilding/instances/: evaluated-kpi.xmi  gssi.model  my-subject-kpi.model  my-subject-kpi.modelink  mykpi.flexmi  mykpi.flexmi.xmi
src/it/gssi/cs/modeling/dititaltwin/qes/: kpi-providers.eol  kpi2eval.etl  patterns.epl  test.eol
src/it/gssi/cs/modeling/dititaltwin/transformations/: DT2Ecore.etl  weaving2instancelevel.etl
