<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DTModelingStandalone</groupId>
  <artifactId>DTModelingStandalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>org.eclipse.epsilon</groupId>
        <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
        <version>2.4.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.epsilon</groupId>
        <artifactId>org.eclipse.epsilon.epl.engine</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.epsilon</groupId>
        <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
        <version>2.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.etl.engine -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.etl.engine</artifactId>
    <version>2.4.0</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.egl.engine -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>org.eclipse.epsilon.egl.engine</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.epsilon/epsilon-core -->
<dependency>
    <groupId>org.eclipse.epsilon</groupId>
    <artifactId>epsilon-core</artifactId>
    <version>1.5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
<dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    <version>1.2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.tinkerforge/tinkerforge -->
<dependency>
    <groupId>com.tinkerforge</groupId>
    <artifactId>tinkerforge</artifactId>
    <version>2.1.32</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.7.100</version>
</dependency>

    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>