<?xml version="1.0" encoding="ASCII"?>
<dt:DTMegaModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dt="http://cs.gssi.it/digitaltwinDL"
    xmi:id="_P_JNcGQNEe2Yy976MKRtTQ"
    name="Industry4.0">
  <dtmodels
      xmi:id="_XE_ZwD71Ee2VwdkO5MpD0Q"
      name="Robot">
    <classes
        xsi:type="dt:DTClass"
        xmi:id="_Bf8JoD8FEe2VwdkO5MpD0Q"
        name="Robot">
      <properties
          xsi:type="dt:Attribute"
          xmi:id="_LzL-QD8JEe2VwdkO5MpD0Q"
          name="name"/>
    </classes>
    <classes
        xsi:type="dt:DTClass"
        name="Camera"/>
    <classes
        xsi:type="dt:DTClass"
        name="Gripper"/>
    <classes
        xsi:type="dt:DTClass"
        name="Joint"/>
  </dtmodels>
  <dtmodels
      name="Conveyor">
    <classes
        xsi:type="dt:DTClass"
        name="Conveyor">
      <properties
          xsi:type="dt:DTAttribute"
          name="isRunning"/>
      <properties
          xsi:type="dt:Attribute"
          name="name"/>
      <properties
          xsi:type="dt:DTAttribute"
          name="elementsProcessed"/>
      <properties
          xsi:type="dt:Attribute"
          name="timeSinceCounterReset"/>
    </classes>
    <classes
        xsi:type="dt:DTClass"
        name="IRSensor">
      <properties
          xsi:type="dt:DTAttribute"
          name="itemDetected"/>
    </classes>
  </dtmodels>
  <dtmodels
      name="ProductionLine">
    <classes
        name="ProductionLine">
      <properties
          xsi:type="dt:Reference"
          name="robots"
          type="_Bf8JoD8FEe2VwdkO5MpD0Q"
          upperb="-1"/>
      <properties
          xsi:type="dt:Reference"
          name="conveyors"
          type="//@dtmodels.1/@classes.0"
          upperb="-1"/>
      <properties
          xsi:type="dt:Reference"
          name="items"
          upperb="-1"/>
    </classes>
  </dtmodels>
  <dtmodels
      name="Item">
    <classes
        xsi:type="dt:DTClass"
        name="Item">
      <properties
          xsi:type="dt:DTAttribute"
          name="leadTime"/>
    </classes>
  </dtmodels>
</dt:DTMegaModel>
