<?xml version="1.0" encoding="ASCII"?>
<dt:DTMegaModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dt="http://cs.gssi.it/digitaltwinDL"
    xmi:id="_P_JNcGQNEe2Yy976MKRtTQ"
    name="Industry4.0">
  <dtmodels
      xmi:id="_XE_ZwD71Ee2VwdkO5MpD0Q"
      name="MobileRobot">
    <classes
        xsi:type="dt:DTClass"
        xmi:id="_Bf8JoD8FEe2VwdkO5MpD0Q"
        name="Robot">
      <properties
          xsi:type="dt:Attribute"
          xmi:id="_LzL-QD8JEe2VwdkO5MpD0Q"
          name="name"/>
    </classes>
  </dtmodels>
  <dtmodels
      name="Conveyor"/>
  <dtmodels
      name="ProductionLine">
    <classes
        xsi:type="dt:DTClass"
        name="ProductionLine">
      <properties
          xsi:type="dt:DTReference"
          name="robots"
          type="_Bf8JoD8FEe2VwdkO5MpD0Q"/>
    </classes>
  </dtmodels>
</dt:DTMegaModel>
