<?xml version="1.0" encoding="ASCII"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" author="Ludovico" evaldate="2022-10-10T17:00:45.709+0200">
  <dimensions name="Smart Buildings">
    <categories name="smarthome">
      <kpis ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#Kpi@1c742ed4{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh40GwEe2ThpJ6Eq7_Mw}" name="HumidityLV" description="Humidity level" unit="%RHm">
        <subject href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/gssi.model#_F8tN4EGMEe2ThpJ6Eq7_Mw"/>
        <value>
          <valuetype xsi:type="kpi:AggregatedRangedValue" ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#AggregatedRangedValue@7b4c50bc{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_7pOwkEiqEe2KTLTjl6Q0Ow}" name="GET" actualizedvalue="high">
            <values xsi:type="kpi:RealValue" ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#RealValue@5884a914{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_BdwT8EirEe2KTLTjl6Q0Ow}" actualizedvalue="34.0">
              <parameter href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh-0GwEe2ThpJ6Eq7_Mw"/>
            </values>
            <ranges name="low" max="6.0"/>
            <ranges name="high" min="6.1" max="9999.0"/>
          </valuetype>
        </value>
      </kpis>
      <kpis ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#Kpi@1c742ed4{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh40GwEe2ThpJ6Eq7_Mw}" name="HumidityLV" description="Humidity level" unit="%RHm">
        <subject href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/gssi.model#_GeY-oEGMEe2ThpJ6Eq7_Mw"/>
        <value>
          <valuetype xsi:type="kpi:AggregatedRangedValue" ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#AggregatedRangedValue@7b4c50bc{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_7pOwkEiqEe2KTLTjl6Q0Ow}" name="GET" actualizedvalue="low">
            <values xsi:type="kpi:RealValue" ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#RealValue@5884a914{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_BdwT8EirEe2KTLTjl6Q0Ow}" actualizedvalue="5.0">
              <parameter href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh-0GwEe2ThpJ6Eq7_Mw"/>
            </values>
            <ranges name="low" max="6.0"/>
            <ranges name="high" min="6.1" max="9999.0"/>
          </valuetype>
        </value>
      </kpis>
      <parameters name="humidity"/>
      <parameters name="temperature"/>
      <parameters name="illuminance"/>
    </categories>
  </dimensions>
</kpi:KpiModel>
