<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi">
  <kpi:KpiModel author="Ludovico" evaldate="2022-10-04T14:30:28.393+0200">
    <dimensions name="Smart Buildings">
      <categories name="smarthome">
        <kpis ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#Kpi@1c742ed4{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh40GwEe2ThpJ6Eq7_Mw}" name="HumidityLV" description="Humidity level" unit="%RHm">
          <subject href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/gssi.model#_F8tN4EGMEe2ThpJ6Eq7_Mw"/>
          <value>
            <valuetype xsi:type="kpi:RealValue" actualizedvalue="30.0" targetvalue="100.0">
              <parameter href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh-0GwEe2ThpJ6Eq7_Mw"/>
            </valuetype>
          </value>
        </kpis>
        <kpis ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#Kpi@1c742ed4{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh40GwEe2ThpJ6Eq7_Mw}" name="HumidityLV" description="Humidity level" unit="%RHm">
          <subject href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/gssi.model#_GeY-oEGMEe2ThpJ6Eq7_Mw"/>
          <value>
            <valuetype xsi:type="kpi:RealValue" actualizedvalue="5.0" targetvalue="100.0">
              <parameter href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh-0GwEe2ThpJ6Eq7_Mw"/>
            </valuetype>
          </value>
        </kpis>
        <kpis ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#Kpi@5884a914{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh5kGwEe2ThpJ6Eq7_Mw}" name="confort" description="Confort level in smart buildings" unit="0-1 level">
          <subject href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/gssi.model#_F8tN4EGMEe2ThpJ6Eq7_Mw"/>
          <value/>
        </kpis>
        <kpis ID="org.eclipse.emf.ecore.impl.DynamicEObjectImpl/http://cs.gssi.it/kpi#Kpi@5884a914{file:/Users/administrator/git/DTModelingTools/models/smartbuilding/mykpi.flexmi2.model#_hFNh5kGwEe2ThpJ6Eq7_Mw}" name="confort" description="Confort level in smart buildings" unit="0-1 level">
          <subject href="file:/Users/administrator/git/DTModelingTools/models/smartbuilding/gssi.model#_GeY-oEGMEe2ThpJ6Eq7_Mw"/>
          <value/>
        </kpis>
        <parameters name="humidity"/>
        <parameters name="temperature"/>
        <parameters name="illuminance"/>
      </categories>
    </dimensions>
  </kpi:KpiModel>
  <kpi:RealValue/>
  <kpi:RealValue/>
</xmi:XMI>
