<?xml version="1.0" encoding="ASCII"?>
<Building:Building xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Building="Building" xmi:id="_FW5yIEGMEe2ThpJ6Eq7_Mw" name="GSSI building">
  <rooms xmi:id="_F8tN4EGMEe2ThpJ6Eq7_Mw" name="Office 1">
    <controller xmi:id="_jl6BMD84Ee2VwdkO5MpD0Q">
      <sensors xmi:id="_j7108D84Ee2VwdkO5MpD0Q" name="airquality"/>
      <sensors xmi:id="_loPsYD84Ee2VwdkO5MpD0Q" name="temperatureSensor">
        <sensedData xmi:id="_m4qycD84Ee2VwdkO5MpD0Q" unit="%" value="34.0" name="humidity"/>
        <sensedData xmi:id="_0PuO8EGwEe2ThpJ6Eq7_Mw" unit="&#xb0; degree" value="30.0" name="temperature"/>
      </sensors>
      <sensors xmi:id="_3mc6MEGwEe2ThpJ6Eq7_Mw" name="illuminance">
        <sensedData xmi:id="_45nLMEGwEe2ThpJ6Eq7_Mw" unit="lux" value="310.0" name="illuminance"/>
      </sensors>
    </controller>
  </rooms>
  <rooms xmi:id="_GeY-oEGMEe2ThpJ6Eq7_Mw" name="Office 2">
    <controller xmi:id="_jl6BMD84Ee2VwdkO5MpD0Q">
      <sensors xmi:id="_j7108D84Ee2VwdkO5MpD0Q" name="airquality"/>
      <sensors xmi:id="_loPsYD84Ee2VwdkO5MpD0Q" name="temperatureSensor">
        <sensedData xmi:id="_m4qycD84Ee2VwdkO5MpD0Q" unit="%" value="5.0" name="humidity"/>
      </sensors>
    </controller>
  </rooms>
</Building:Building>
