<?xml version="1.0" encoding="ASCII"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" xmi:id="_hFNh4EGwEe2ThpJ6Eq7_Mw" author="Ludovico">
  <dimensions xmi:id="_hFNh4UGwEe2ThpJ6Eq7_Mw" name="Smart Buildings">
    <categories xmi:id="_hFNh4kGwEe2ThpJ6Eq7_Mw" name="smarthome">
      <kpis xmi:id="_hFNh40GwEe2ThpJ6Eq7_Mw" name="HumidityLV" description="Humidity level" unit="%RHm">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_hFNh5EGwEe2ThpJ6Eq7_Mw">
          <valuetype xsi:type="kpi:AggregatedRangedValue" xmi:id="_7pOwkEiqEe2KTLTjl6Q0Ow">
            <values xsi:type="kpi:RealValue" xmi:id="_BdwT8EirEe2KTLTjl6Q0Ow" parameter="_hFNh-0GwEe2ThpJ6Eq7_Mw"/>
            <ranges xmi:id="_8VuDIEiqEe2KTLTjl6Q0Ow" name="low" max="6.0"/>
            <ranges xmi:id="_9rLaMEiqEe2KTLTjl6Q0Ow" name="high" min="6.1" max="9999.0"/>
          </valuetype>
        </value>
      </kpis>
      <parameters xmi:id="_hFNh-0GwEe2ThpJ6Eq7_Mw" name="humidity"/>
      <parameters xmi:id="_hFNh_EGwEe2ThpJ6Eq7_Mw" name="temperature"/>
      <parameters xmi:id="_hFNh_UGwEe2ThpJ6Eq7_Mw" name="illuminance"/>
    </categories>
  </dimensions>
</kpi:KpiModel>
