?nsuri: http://cs.gssi.it/kpi  

KpiModel: {
author: Ludovico,
Dimension: {
    name: Smart Buildings,
    Category: {
        name: smarthome,
        Parameters: {
        Parameter: {name: humidity},
        Parameter: {name: temperature},
        Parameter: {name: illuminance},
        Parameter: {name: noise},
        Parameter: {name: co2}
        },
         Kpi: {
            name: HumidityLV,
            description: Humidity level,
            units: "%RHm",
            value: {
                valuetype: {
                    RealValue: {
                        targetvalue: 100.0,
                        parameter: humidity
                    }
                }
            }
        },
        Kpi: {
            name: confortLV,
            description: Confort level in smart buildings,
            units: 0-1 level,
            value: {
                valuetype: {
                    AggregatedRealValue: {
                      oper: SUM,
                      targetvalue: 1,
                      values: {
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 20.0},
                                    RealValue: {parameter: temperature},
                                    StaticRealValue: {actualizedvalue: 32.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    },
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 40.0},
                                    RealValue: {parameter: humidity},
                                    StaticRealValue: {actualizedvalue: 46.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    },
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 300.0},
                                    RealValue: {parameter: illuminance},
                                    StaticRealValue: {actualizedvalue: 360.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    },
                     AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 40.0},
                                    RealValue: {parameter: noise},
                                    StaticRealValue: {actualizedvalue: 47.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    }
                }}}
            }
        },
      Kpi: {
            name: VentilationLV,
            description: Air quality Index,
            value: {valuetype: {
                AggregatedRangedValue: {oper: GET, 
                ranges: {Range: {name: Excellent, min: 0.0, max: 500.0}, 
                Range: {name: Good, min: 500.1, max: 800}, 
                Range: {name: Bad, min: 800.1, max: 2250.0}
                },
            values: {
             RealValue: {
             parameter: co2
             }
             }        
                }
            }}
        },
    }
}
}