[% var simpledateformat = new Native("java.text.SimpleDateFormat")("dd-M-yyyy HH:mm:ss"); %]
<html>
<head>
<style>
.container{
width:90%;
max-height:400px;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
</head>

<body>
<div class="container">

[%for (room in Kpi.all.subject.asSet().sortBy(r|r.name)) { %]
<h5>[%=room.name%]</h5>
	<div class="row">
	 <br>
	
	[%for (kpi in Kpi.all.select(k|k.subject==room).name.asSet().sortBy(k|k)) { %]
	  <div class="col-md-5" >
		<canvas id="chart-[%=(room.name.replace("\\s","")).concat(kpi.trim())%]"></canvas>
	  </div>
	[%}%]  
	</div>
	   
[%for (kpi in Kpi.all.select(k|k.subject==room).name.asSet().sortBy(k|k)) { %]	
<script>
		/////////////////////kpi [%=kpi%]
 const labels[%=(room.name.replace("\\s","")).concat(kpi.trim())%] = [
    [%for(evald in (KpiModel.all.select(m|m.dimensions.categories.flatten().kpis.flatten().name.contains(kpi)).evaldate).asSet()){%]
	'[%=simpledateformat.format(evald)%]',
	[%}%]
  ];

  const data[%=(room.name.replace("\\s","")).concat(kpi.trim())%] = {
    labels: labels[%=(room.name.replace("\\s","")).concat(kpi.trim())%],
    datasets: [{
      label: '[%=kpi.trim()%]',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: [
      [%=Kpi.all.select(k|k.subject==room).select(kp|kp.name=kpi).value.valuetype.actualizedvalue.concat(',')%]
      ],
    }]
  };
const config[%=(room.name.replace("\\s","")).concat(kpi.trim())%] = {
    type: 'line',
    data: data[%=(room.name.replace("\\s","")).concat(kpi.trim())%],
    options: {}
  };
    const [%=(room.name.replace("\\s","")).concat(kpi.trim())%] = new Chart(
    document.getElementById('chart-[%=(room.name.replace("\\s","")).concat(kpi.trim())%]'),
    config[%=(room.name.replace("\\s","")).concat(kpi.trim())%]
  );
   ////////////////////////end [%=kpi%]
   </script>

	[%}%]
	

	
[%}%]


</body>
</html>