<?xml version="1.0" encoding="ASCII"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" xmi:id="_QPmwYFRsEe2q_NZw015tTg" author="Ludovico">
  <dimensions xmi:id="_QPmwYVRsEe2q_NZw015tTg" name="Smart Buildings">
    <categories xmi:id="_QPmwYlRsEe2q_NZw015tTg" name="smarthome">
      <kpis xmi:id="_QPmwY1RsEe2q_NZw015tTg" name="HumidityLV" description="Humidity level" unit="%RHm">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwZFRsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:RealValue" xmi:id="_QPmwZVRsEe2q_NZw015tTg" parameter="_QPmwlFRsEe2q_NZw015tTg" min="30.0" max="50.0" targetvalue="40.0"/>
        </value>
      </kpis>
      <kpis xmi:id="_QPmwZlRsEe2q_NZw015tTg" name="temp" description="Temperature" unit="&#xb0;C">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwZ1RsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:RealValue" xmi:id="_QPmwaFRsEe2q_NZw015tTg" parameter="_QPmwlVRsEe2q_NZw015tTg" max="45.0"/>
        </value>
      </kpis>
      <kpis xmi:id="_QPmwaVRsEe2q_NZw015tTg" name="soundPressure" description="Sound Pressure" unit="db">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwalRsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:RealValue" xmi:id="_QPmwa1RsEe2q_NZw015tTg" parameter="_QPmwl1RsEe2q_NZw015tTg" max="60.0" targetvalue="40.0"/>
        </value>
      </kpis>
      <kpis xmi:id="_QPmwbFRsEe2q_NZw015tTg" name="co2LV" description="CO2" unit="ng">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwbVRsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:RealValue" xmi:id="_QPmwblRsEe2q_NZw015tTg" parameter="_QPmwmFRsEe2q_NZw015tTg" min="250.0" max="1000.0" targetvalue="500.0"/>
        </value>
      </kpis>
      <kpis xmi:id="_QPmwb1RsEe2q_NZw015tTg" name="ambientlight" description="Illuminance" unit="lux">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwcFRsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:RealValue" xmi:id="_QPmwcVRsEe2q_NZw015tTg" parameter="_QPmwllRsEe2q_NZw015tTg" max="500.0" targetvalue="250.0"/>
        </value>
      </kpis>
      <kpis xmi:id="_QPmwclRsEe2q_NZw015tTg" name="confortLV" description="Confort level in smart buildings" unit="0-1 level">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwc1RsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwdFRsEe2q_NZw015tTg" oper="SUM" max="1.0" targetvalue="1.0">
            <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwdVRsEe2q_NZw015tTg" oper="MULT">
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwdlRsEe2q_NZw015tTg" oper="IN">
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwd1RsEe2q_NZw015tTg" actualizedvalue="20.0"/>
                <values xsi:type="kpi:RealValue" xmi:id="_QPmweFRsEe2q_NZw015tTg" parameter="_QPmwlVRsEe2q_NZw015tTg"/>
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmweVRsEe2q_NZw015tTg" actualizedvalue="24.0"/>
              </values>
              <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwelRsEe2q_NZw015tTg" actualizedvalue="0.25"/>
            </values>
            <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwe1RsEe2q_NZw015tTg" oper="MULT">
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwfFRsEe2q_NZw015tTg" oper="IN">
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwfVRsEe2q_NZw015tTg" actualizedvalue="40.0"/>
                <values xsi:type="kpi:RealValue" xmi:id="_QPmwflRsEe2q_NZw015tTg" parameter="_QPmwlFRsEe2q_NZw015tTg"/>
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwf1RsEe2q_NZw015tTg" actualizedvalue="46.0"/>
              </values>
              <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwgFRsEe2q_NZw015tTg" actualizedvalue="0.25"/>
            </values>
            <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwgVRsEe2q_NZw015tTg" oper="MULT">
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwglRsEe2q_NZw015tTg" oper="IN">
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwg1RsEe2q_NZw015tTg" actualizedvalue="300.0"/>
                <values xsi:type="kpi:RealValue" xmi:id="_QPmwhFRsEe2q_NZw015tTg" parameter="_QPmwllRsEe2q_NZw015tTg"/>
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwhVRsEe2q_NZw015tTg" actualizedvalue="360.0"/>
              </values>
              <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwhlRsEe2q_NZw015tTg" actualizedvalue="0.25"/>
            </values>
            <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwh1RsEe2q_NZw015tTg" oper="MULT">
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_QPmwiFRsEe2q_NZw015tTg" oper="IN">
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwiVRsEe2q_NZw015tTg" actualizedvalue="40.0"/>
                <values xsi:type="kpi:RealValue" xmi:id="_QPmwilRsEe2q_NZw015tTg" parameter="_QPmwl1RsEe2q_NZw015tTg"/>
                <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwi1RsEe2q_NZw015tTg" actualizedvalue="49.9"/>
              </values>
              <values xsi:type="kpi:StaticRealValue" xmi:id="_QPmwjFRsEe2q_NZw015tTg" actualizedvalue="0.25"/>
            </values>
          </valuetype>
        </value>
      </kpis>
      <kpis xmi:id="_QPmwjVRsEe2q_NZw015tTg" name="VentilationLV" description="Air quality Index" unit="Bad-Good-Excellent">
        <subjecttype href="smartbuilding.model#_C1hcgD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_QPmwjlRsEe2q_NZw015tTg">
          <valuetype xsi:type="kpi:AggregatedRangedValue" xmi:id="_QPmwj1RsEe2q_NZw015tTg" targetvalue="Excellent">
            <values xsi:type="kpi:RealValue" xmi:id="_QPmwkFRsEe2q_NZw015tTg" parameter="_QPmwmFRsEe2q_NZw015tTg"/>
            <ranges xmi:id="_QPmwkVRsEe2q_NZw015tTg" name="Bad" min="800.1" max="2250.0"/>
            <ranges xmi:id="_QPmwklRsEe2q_NZw015tTg" name="Good" min="500.1" max="800.0"/>
            <ranges xmi:id="_QPmwk1RsEe2q_NZw015tTg" name="Excellent" max="500.0"/>
          </valuetype>
        </value>
      </kpis>
      <kpis xmi:id="_CDIRAFXUEe2Wv9ZzxlsFyA" name="generalHumidity" description="Humidity average of the building" unit="%RHm">
        <subjecttype href="smartbuilding.model#_Bf8JoD8FEe2VwdkO5MpD0Q"/>
        <value xmi:id="_MnluQFXUEe2Wv9ZzxlsFyA">
          <valuetype xsi:type="kpi:AggregatedRealValue" xmi:id="_N3YiMFXUEe2Wv9ZzxlsFyA" oper="AVG" min="20.0" max="50.0" targetvalue="35.0">
            <values xsi:type="kpi:RealValue" xmi:id="_f2J_cFXVEe2Wv9ZzxlsFyA" parameter="_IiuVMFXVEe2Wv9ZzxlsFyA"/>
          </valuetype>
        </value>
      </kpis>
      <parameters xmi:id="_QPmwlFRsEe2q_NZw015tTg" name="humidity"/>
      <parameters xmi:id="_QPmwlVRsEe2q_NZw015tTg" name="temperature"/>
      <parameters xmi:id="_QPmwllRsEe2q_NZw015tTg" name="illuminance"/>
      <parameters xmi:id="_QPmwl1RsEe2q_NZw015tTg" name="noise"/>
      <parameters xmi:id="_QPmwmFRsEe2q_NZw015tTg" name="co2"/>
      <parameters xsi:type="kpi:KpiParameter" xmi:id="_IiuVMFXVEe2Wv9ZzxlsFyA" name="humidityLVKpi" kpi="_QPmwY1RsEe2q_NZw015tTg"/>
    </categories>
  </dimensions>
</kpi:KpiModel>
