?nsuri: http://cs.gssi.it/kpi  

KpiModel: {
author: Ludovico,
Dimension: {
    name: Smart Buildings,
    Category: {
        name: smarthome,
        Parameters: {
        Parameter: {name: humidity},
        Parameter: {name: temperature},
        Parameter: {name: illuminance},
        Parameter: {name: noise},
        Parameter: {name: co2}
        },
         Kpi: {
            name: HumidityLV,
            description: Humidity level,
            units: "%RHm",
            value: {
                valuetype: {
                    RealValue: {
                    min: 30.0,
                    max: 40.0,
                        targetvalue: 100.0,
                        parameter: humidity
                    }
                }
            }
        },
         Kpi: {
            name: temp,
            description: Temperature,
            units: "°C",
            value: {
                valuetype: {
                    RealValue: {
                    min: 0.0,
                    max: 40.0,
                        targetvalue: 28.0,
                        parameter: temperature
                    }
                }
            }
        },
        Kpi: {
            name: soundPressure,
            description: Sound Pressure,
            units: "db",
            value: {
                valuetype: {
                    RealValue: {
                    min: 0.0,
                    max: 100.0,
                        targetvalue: 40.0,
                        parameter: noise
                    }
                }
            }
        },
           Kpi: {
            name: co2LV,
            description: CO2,
            units: "ng",
            value: {
                valuetype: {
                    RealValue: {
                    min: 0.0,
                    max: 8000.0,
                        targetvalue: 800.0,
                        parameter: co2
                    }
                }
            }
        },
            Kpi: {
            name: ambientlight,
            description: Illuminance,
            units: "lux",
            value: {
                valuetype: {
                    RealValue: {
                    min: 0.0,
                    max: 8000.0,
                        targetvalue: 800.0,
                        parameter: illuminance
                    }
                }
            }
        },
        Kpi: {
            name: confortLV,
            description: Confort level in smart buildings,
            units: 0-1 level,
            value: {
                valuetype: {
                    AggregatedRealValue: {
                      oper: SUM,
                      min: 0.0,
                      max: 1.0,
                      targetvalue: 1,
                      values: {
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 20.0},
                                    RealValue: {parameter: temperature},
                                    StaticRealValue: {actualizedvalue: 24.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    },
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 40.0},
                                    RealValue: {parameter: humidity},
                                    StaticRealValue: {actualizedvalue: 46.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    },
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 300.0},
                                    RealValue: {parameter: illuminance},
                                    StaticRealValue: {actualizedvalue: 360.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    },
                     AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 40.0},
                                    RealValue: {parameter: noise},
                                    StaticRealValue: {actualizedvalue: 49.9}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.25}
                        }
                    }
                }}}
            }
        },
        Kpi: {
            name: VentilationLV,
            description: "Air quality Index",
            unit: "Bad-Good-Excellent",
            value: {valuetype: {
                AggregatedRangedValue: {oper: GET, 
                ranges: {
                Range: {name: Bad, min: 800.1, max: 2250.0},
                   Range: {name: Good, min: 500.1, max: 800}, 
                Range: {name: Excellent, min: 0.0, max: 500.0}       
                },
            values: {
             RealValue: {
             parameter: co2
             }
             }        
                }
            }}
        },
    }
}
}