<?xml version="1.0" encoding="ASCII"?>
<dt:DTModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dt="http://cs.gssi.it/digitaltwin" xmi:id="_8mW_8C67Ee265fTW8pBG0g">
  <dtclasses xmi:id="_9QgwMC67Ee265fTW8pBG0g" name="Building">
    <properties xmi:id="__nWEsC67Ee265fTW8pBG0g" name="name" />
    <nestedDTclasses xmi:id="_Jo6QQC68Ee265fTW8pBG0g" name="Room">
      <properties xmi:id="_KmRQYC68Ee265fTW8pBG0g" name="name"/>
      <nestedDTclasses xmi:id="_VSxPUC68Ee265fTW8pBG0g" name="Controller">
        <nestedDTclasses xmi:id="_YHpKsC68Ee265fTW8pBG0g" name="AirQualitySensor">
          <properties xmi:id="_Z8RxEC68Ee265fTW8pBG0g" name="CO2"  unit="mm"/>
        </nestedDTclasses>
      </nestedDTclasses>
    </nestedDTclasses>
  </dtclasses>
</dt:DTModel>
