<?xml version="1.0" encoding="ASCII"?>
<dt:DTMegaModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dt="http://cs.gssi.it/digitaltwinDL"
    xmi:id="_P_JNcGQNEe2Yy976MKRtTQ"
    name="Industry4.0">
  <dtmodels
      xmi:id="_XE_ZwD71Ee2VwdkO5MpD0Q"
      name="Structure">
    <classes
        name="Relation"/>
    <classes
        name="Class"/>
  </dtmodels>
  <dtmodels
      name="StateMachine">
    <classes
        xsi:type="dt:DTClass"
        name="State">
      <properties
          xsi:type="dt:Attribute"
          name="isStart"/>
      <properties
          xsi:type="dt:DTAttribute"
          name="isActive"/>
    </classes>
    <classes
        xsi:type="dt:DTClass"
        name="Transition">
      <properties
          xsi:type="dt:DTAttribute"
          name="isFiring"/>
    </classes>
  </dtmodels>
</dt:DTMegaModel>
